/**
 * "17. Игра в пьяницу"
 * https://contest.yandex.ru/contest/45468/problems/17/
 * 
 * В игре в пьяницу карточная колода раздается поровну двум игрокам. Далее они вскрывают
 *  по одной верхней карте, и тот, чья карта старше, забирает себе обе вскрытые карты,
 * которые кладутся под низ его колоды. Тот, кто остается без карт – проигрывает. Для
 * простоты будем считать, что все карты различны по номиналу, а также, что самая младшая
 * карта побеждает самую старшую карту ("шестерка берет туза"). Игрок, который забирает
 * себе карты, сначала кладет под низ своей колоды карту первого игрока, затем карту второго
 * игрока (то есть карта второго игрока оказывается внизу колоды). Напишите программу,
 * которая моделирует игру в пьяницу и определяет, кто выигрывает. В игре участвует 10 карт,
 * имеющих значения от 0 до 9, большая карта побеждает меньшую, карта со значением 0
 * побеждает карту 9.
 * 
 * Формат ввода
 * Программа получает на вход две строки: первая строка содержит 5 чисел, разделенных
 * пробелами — номера карт первого игрока, вторая – аналогично 5 карт второго игрока. Карты
 * перечислены сверху вниз, то есть каждая строка начинается с той карты, которая будет
 * открыта первой.
 * 
 * Формат вывода
 * Программа должна определить, кто выигрывает при данной раздаче, и вывести слово first
 * или second, после чего вывести количество ходов, сделанных до выигрыша. Если на
 * протяжении 10^6 ходов игра не заканчивается, программа должна вывести слово botva.
 */

const fs = require('fs');

const data = fs.readFileSync('input.txt', {
  encoding: 'utf-8',
});

const players = data
  .trim()
  .split('\n')
  .map((line) => line.trim().split(' ').map(Number));

const isCard1Greater = (card1, card2) => {
  if (Math.abs(card1 - card2) === 9)
    return !(card1 > card2);
  return card1 > card2;
}

const whoWins = (player1, player2) => {
  let i = 0;

  while (i <= 10 ** 6) {
    i++;
    const [card1, card2] = [player1.shift(), player2.shift()];

    const [winner, loser, result] =
      isCard1Greater(card1, card2)
        ? [player1, player2, 'first']
        : [player2, player1, 'second'];

    winner.push(card1, card2);

    if (!loser.length) return `${result} ${i}`;
  }

  return 'botva';
}

const result = whoWins(...players);
fs.writeFileSync('output.txt', result);