/**
 * "15. Великое Лайнландское переселение"
 * https://contest.yandex.ru/contest/45468/problems/15/
 * 
 * Лайнландия представляет из себя одномерный мир, являющийся прямой, на котором
 * располагаются N городов, последовательно пронумерованных от 0 до N - 1. Направление в
 * сторону от первого города к нулевому названо западным, а в обратную — восточным.
 * Когда в Лайнландии неожиданно начался кризис, все были жители мира стали испытывать
 * глубокое смятение. По всей Лайнландии стали ходить слухи, что на востоке живётся лучше,
 * чем на западе.
 * 
 * Так и началось Великое Лайнландское переселение. Обитатели мира целыми городами
 * отправились на восток, покинув родные улицы, и двигались до тех пор, пока не приходили в город,
 * в котором средняя цена проживания была меньше, чем в родном.
 * 
 * Формат ввода
 * В первой строке дано одно число N (2≤N≤10^5) — количество городов в Лайнландии. Во
 * второй строке дано N чисел a_i (0≤a_i≤10^9) — средняя цена проживания в городах с
 * нулевого по (N - 1)-ый соответственно.
 * 
 * Формат вывода
 * Для каждого города в порядке с нулевого по (N - 1)-ый выведите номер города, в который
 * переселятся его изначальные жители. Если жители города не остановятся в каком-либо
 * другом городе, отправившись в Восточное Бесконечное Ничто, выведите -1
 */

const fs = require('fs');

const data = fs.readFileSync('input.txt', {
  encoding: 'utf-8',
});

const [n, ...values] = data
  .trim()
  .split(/\n|\s/)
  .map(Number);

const stack = [];
const result = new Array(n).fill(-1);

for (let i = 0; i < n; i++) {
  const value = values[i];
  const current = [i, value];

  while (
    stack.length &&
    value < stack[stack.length - 1][1]
  ) {
    const k = stack.pop()[0];
    result[k] = i;
  }

  stack.push(current);
}

fs.writeFileSync('output.txt', result.join(' '));
