/**
 * "10. Скучная лекция"
 * https://contest.yandex.ru/contest/45468/problems/10/
 * 
 * Лёша сидел на лекции. Ему было невероятно скучно. Голос лектора казался таким далеким
 * и незаметным...
 * Чтобы окончательно не уснуть, он взял листок и написал на нём свое любимое слово. Чуть
 * ниже он повторил своё любимое слово, без первой буквы. Ещё ниже он снова написал своё
 * любимое слово, но в этот раз без двух первых и последней буквы.
 * Тут ему пришла в голову мысль — времени до конца лекции все равно ещё очень много,
 * почему бы не продолжить выписывать всеми возможными способами это слово без какой-то
 * части с начала и какой-то части с конца?
 * После лекции Лёша рассказал Максу, как замечательно он скоротал время. Максу стало
 * интересно посчитать, сколько букв каждого вида встречается у Лёши в листочке. Но к
 * сожалению, сам листочек куда-то запропастился.
 * Макс хорошо знает любимое слово Лёши, а ещё у него не так много свободного времени, как
 * у его друга, так что помогите ему быстро восстановить, сколько раз Лёше пришлось
 * выписать каждую букву.
 * 
 * @param { String } string строка из строчных латинских букв (длина от 5 до 10^5 символов)
 * 
 * @returns { `${String}: ${Number}`[] }
 * Для каждой буквы на листочке Лёши, выведите её, а затем через двоеточие и пробел сколько
 * раз она встретилась в выписанных Лёшей словах (см. формат вывода в примерах). Буквы
 * должны следовать в алфавитном порядке. Буквы, не встречающиеся на листочке, выводить
 * не нужно.
 */

const countSubstringLetters = (string) => {
  const letters = {};
  const { length } = string;

  for (let i = 0; i < length; i++) {
    const letter = string[i];
    letters[letter] =
      (letters[letter] ?? 0) + (i + 1) * (length - i);
  }

  return Object.keys(letters)
    .sort((a, b) => a.localeCompare(b))
    .map((letter) => `${letter}: ${letters[letter]}`);
};

const fs = require('fs');
const data = fs.readFileSync('input.txt', {
  encoding: 'utf-8',
});
const string = data.trim();
const result = countSubstringLetters(string);
fs.writeFileSync('output.txt', result.join('\n'));
