/**
 * "D. Угадай число"
 * https://contest.yandex.ru/contest/28964/problems/D/
 * 
 * Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n. Беатриса
 * пытается угадать это число, для этого она называет некоторые множества натуральных
 * чисел. Август отвечает Беатрисе YES, если среди названных ей чисел есть задуманное или
 * NO в противном случае. После нескольких заданных вопросов Беатриса запуталась в том,
 * какие вопросы она задавала и какие ответы получила и просит вас помочь ей определить,
 * какие числа мог задумать Август. 
 * 
 * @param { Number[] } n наибольшее число, которое мог загадать Август
 * @param { String[] } lines строки, содержащие вопросы Беатрисы. Каждая строка представляет собой набор чисел, разделенных пробелами. После каждой строки с вопросом идет ответ Августа: YES или NO. Наконец, последняя строка входных данных содержит одно слово HELP.
 * @returns { String } все числа, которые мог задумать Август (через пробел, в порядке возрастания)
 */

const guessNumber = (n, lines) => {
  let possible = new Set();

  for (let i = 1; i < n + 1; i++) {
    possible.add(i);
  }

  for (let i = 0; i < lines.length; i += 2) {
    const set = new Set(lines[i].trim().split(' ').map(Number));

    if (lines[i + 1] === 'YES') {
      let intersection = new Set();

      for (let x of set) {
        if (possible.has(x)) intersection.add(x);
      }

      possible = intersection;
    } else {
      for (let x of set) {
        possible.delete(x);
      }
    }
  }

  return [...possible].join(' ');
};
