/**
 * "C. Даты"
 * https://contest.yandex.ru/contest/28730/problems/C/
 * 
 * Как известно, два наиболее распространённых формата записи даты — это европейский
 *  (сначала день, потом месяц, потом год) и американски (сначала месяц, потом день, потом
 * год). Системный администратор поменял дату на одном из бэкапов и сейчас хочет вернуть
 * дату обратно. Но он не проверил, в каком формате дата используется в системе. Может ли
 * он обойтись без этой информации?
 * Иначе говоря, вам даётся запись некоторой корректной даты. Требуется выяснить,
 * однозначно ли по этой записи определяется дата даже без дополнительной информации о
 * формате.
 * 
 * @param { Number } x день или месяц, 1 ≤ x ≤ 31
 * @param { Number } y день или месяц, 1 ≤ y ≤ 31
 * @param { Number } z год, 1970 ≤ z ≤ 2069
 * 
 * Гарантируется, что хотя бы в одном формате запись xyz задаёт корректную дату.
 * 
 * @returns { 0 | 1 } 1, если дата определяется однозначно, и 0 в противном случае.
 */

const isDateClear = (x, y, z) => {
  return x === y || x > 12 || y > 12 ? 1 : 0;
};

export default isDateClear;
