/**
 * "E. Точка и треугольник"
 * https://contest.yandex.ru/contest/28730/problems/E/
 * 
 * На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC
 * с длиной катета d и точка X. Катеты треугольника лежат на осях координат, а вершины
 * расположены в точках: A (0,0), B (d,0), C (0,d).
 * Напишите программу, которая определяет взаимное расположение точки X и треугольника.
 * Если точка X расположена внутри или на сторонах треугольника, выведите 0. Если же точка
 * находится вне треугольника, выведите номер ближайшей к ней вершины.
 * 
 * @param { Number } d длина катета (d ≤ 1000)
 * @param { Number } x абсцисса точки (–1000 ≤ x ≤ 1000)
 * @param { Number } y ордината точки (–1000 ≤ y ≤ 1000)
 * 
 * @returns { 0 | 1 | 2 | 3 }
 * Если точка лежит внутри, на стороне треугольника или совпадает с одной из вершин, то
 * выведите число 0. Если точка лежит вне треугольника, то выведите номер вершины
 * треугольника, к которой она расположена ближе всего (1 – к  A, 2 – к B, 3 – к C). Если
 * точка расположена на одинаковом расстоянии от двух вершин, выведите ту вершину, номер
 * которой меньше.
 */

const checkPointPosition = (d, x, y) => {
  if (x >= 0 && y >= 0 && x + y <= d) {
    return 0;
  } else {
    const distances = [
      [1, x ** 2 + y ** 2],
      [2, (x - d) ** 2 + y ** 2],
      [3, x ** 2 + (y - d) ** 2],
    ];
    distances.sort((a, b) => a[1] - b[1]);

    return distances[0][0];
  }
};

export default checkPointPosition;
