/**
 * "B. Дома и магазины"
 * https://contest.yandex.ru/contest/28738/problems/B/
 * 
 * На Новом проспекте построили подряд 10 зданий. Каждое здание может быть либо жилым
 * домом, либо магазином, либо офисным зданием.
 * Но оказалось, что жителям некоторых домов на Новом проспекте слишком далеко
 * приходится идти до ближайшего магазина. Для разработки плана развития общественного
 * транспорта на Новом проспекте мэр города попросил вас выяснить, какое же наибольшее
 * расстояние приходится преодолевать жителям Нового проспекта, чтобы дойти от своего
 * дома до ближайшего магазина.
 * 
 * @param { Array<1 | 2 | 3>} buildings числа, разделенных пробелами. Каждое число задает
 * тип здания на Новом проспекте: число 1 обозначает жилой дом, число 2 обозначает магазин,
 * число 0 обозначает офисное здание. Гарантируется, что на Новом проспекте есть хотя бы
 * один жилой дом и хотя бы один магазин.
 * 
 * @returns { Number } целое число —  наибольшее расстояние от дома до ближайшего к нему
 * магазина. Расстояние между двумя соседними домами считается равным 1 (то есть если
 * два дома стоят рядом, то между ними расстояние 1, если между двумя домами есть еще
 * один дом, то расстояние между ними равно 2 и т.д.)
 */

const findMaxDistance = (buildings) => {
  let shopPos = -20, left = new Array(10).fill(0);

  for (let i = 0; i < buildings.length; i++) {
    if (buildings[i] === 2) shopPos = i;
    if (buildings[i] === 1) left[i] = i - shopPos;
  }

  let answer = 0, minDist = 0;
  shopPos = 30;

  for (let i = buildings.length - 1; i >= 0; i--) {
    if (buildings[i] === 2) shopPos = i;
    if (buildings[i] === 1) {
      minDist = Math.min(shopPos - i, left[i]);
      answer = Math.max(minDist, answer);
    }
  }

  return answer;
};

export default findMaxDistance;
