/**
 * "C. Изготовление палиндромов"
 * https://contest.yandex.ru/contest/28738/problems/C/
 * 
 * В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв.
 * Заказчик хочет сделать из неё палиндром. В мастерской могут за 1 байтландский тугрик
 * заменить произвольную букву в строке любой выбранной заказчиком буквой.
 * Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
 * Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в
 * обратном направлении.
 *
 * 
 * @param { String } line непустая строка, состоящая из строчных латинских букв, которую
 * принёс заказчик. Длина строки не превосходит 10^4
 * 
 * @returns { Number } число — минимальная сумма, которую заказчику придётся заплатить за
 * превращение принесённой заказчиком строки в палиндром.
 */

const findMinReplacements = (line) => {
  let result = 0;

  for (let i = 0; i < line.length / 2; i++) {
    if (line[i] !== line[line.length - 1 - i]) result++;
  }

  return result;
};

export default findMinReplacements;
