/**
 * "E. Дипломы в папках"
 * https://contest.yandex.ru/contest/28738/problems/E/
 * 
 * В этом году Иван заканчивает школу и поступает в вуз. За время своей учебы он часто
 * участвовал в олимпиадах по информатике и у него накопилось много дипломов. Иван
 * раскладывал дипломы по папкам совершенно бессистемно, то есть любой диплом мог
 * оказаться в любой из папок. К счастью, Иван помнит, сколько дипломов лежит в каждой из
 * папок.
 * Иван хочет принести в приемную комиссию выбранного вуза папку, в которой находится
 * диплом Московской олимпиады по программированию (такой диплом у Ивана ровно один).
 * Для того чтобы понять, что в данной папке нужного диплома нет, Ивану нужно просмотреть
 * все дипломы из этой папки. Просмотр одного диплома занимает у него ровно одну секунду и
 * он может мгновенно переходить к просмотру следующей папки после окончания просмотра
 * предыдущей. Порядок просмотра папок Иван может выбирать.
 * По заданному количеству дипломов в каждой из папок требуется определить, за какое
 * наименьшее время в худшем случае Иван поймет, в какой папке содержится нужный ему
 * диплом.
 * 
 * @param { Number } n количество папок N (1 ≤ N ≤ 100)
 * @param { Number[] } diplomas количество дипломов в каждой из папок (1 ≤ a[i] ≤ 100)
 * 
 * @returns { Number } минимальное количество секунд, необходимое Ивану в худшем случае
 * для определения того, в какой папке содержится диплом.
 */

const getMinTimeToFindDiplomas = (n, diplomas) => {
  let result = 0, max = diplomas[0];

  for (let i = 0; i < n; i++) {
    result += diplomas[i];
    if (diplomas[i] > max) max = diplomas[i];
  }

  return result - max;
};

export default getMinTimeToFindDiplomas;
