/**
 * "B. Выборы в США"
 * https://contest.yandex.ru/contest/28970/problems/B/
 * 
 * Как известно, в США президент выбирается не прямым голосованием, а путем
 * двухуровневого голосования. Сначала проводятся выборы в каждом штате и определяется
 * победитель выборов в данном штате. Затем проводятся государственные выборы: на этих
 * выборах каждый штат имеет определенное число голосов — число выборщиков от этого
 * штата. На практике, все выборщики от штата голосуют в соответствии с результами
 * голосования внутри штата, то есть на заключительной стадии выборов в голосовании
 * участвуют штаты, имеющие различное число голосов. Вам известно за кого проголосовал
 * каждый штат и сколько голосов было отдано данным штатом. Подведите итоги выборов: для
 * каждого из участника голосования определите число отданных за него голосов.
 * 
 * @param {`${String} ${Number}`[]} candidates 
 * Каждая строка входного файла содержит фамилию кандидата, за которого отдают голоса
 * выборщики этого штата, затем через пробел идет количество выборщиков, отдавших голоса
 * за этого кандидата.
 * 
 * @returns {`${String} ${Number}`[]}
 * Выведите фамилии всех кандидатов в лексикографическом порядке, затем, через пробел,
 * количество отданных за них голосов. 
 */

const countElectoralVotes = (candidates) => {

  const candidatesDict = {};

  for (let i = 0; i < candidates.length; i++) {
    const [candidate, votes] = candidates[i]
      .trim()
      .split(' ');

    candidatesDict[candidate] =
      (candidatesDict[candidate] ?? 0) + Number(votes);
  }

  const sortedKeys = Object.keys(candidatesDict).sort(
    (a, b) => a.localeCompare(b)
  );

  const result = [];

  for (let k = 0; k < sortedKeys.length; k++) {
    const key = sortedKeys[k];
    result.push(`${key} ${candidatesDict[key]}`);
  }

  return result;
}

export default countElectoralVotes;

